<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Podcast: Talkin' bout Tacos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="image/png" href="assets/mask.png" rel="icon">
	<link href='https://fonts.googleapis.com/css?family=Poppins:600|Roboto:400,700|PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header>
		<div class="section-container" id="Home">

			<div class="logo">
				<img src="assets/logo.png" alt="">
			</div>

			<a href="#" class="hamburger"><i class="fa fa-bars"></i></a>

			<nav>
				<ul class="nav">
					<li><a href="#Home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#Episodes">Episodes</a></li>
					<li><a href="#News">News</a></li>
					<li><a href="#Shop">Shop</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
				<div class="donatebutton"><a href="#Donate">Donate</a></div> 
			</nav>

			<div class="header-boxes">
				<div class="header-box-1">
					<div class="text">
						<h2>A Podcast about tacos and Disney World by Drew Minns.</h2>
						<p>Live Broadcast Wedsnesday @ 9pm ET</p>
					</div>
					<div class="subscribe-social">
						<p class="subscribe"><a href="#">Subscribe</a></p>
						<ul class="box-1">
							<li><i class="fa fa-volume-up"></i></li>
							<li><i class="fa fa-apple"></i></li>
							<li><i class="fa fa-soundcloud"></i></li>
							<li><i class="fa fa-facebook"></i></li>
							<li><i class="fa fa-twitter"></i></li>
						</ul>
					</div>	
				</div>
	
				<div class="header-box-2">
					<div class="all-line"></div>
					<div class="season-time">
						<h3>Season 3</h3>
						<h3>59 Mins</h3>
					</div>
					<div class="episode-title">
						<h2>Episode 53: Artist Corner with Justin</h2>
					</div>
					<div class="show-date">
						<h3>October 11, 2015</h3>
					</div>
					<div class="play-episode">
						<img src="assets/play.png" height="16" width="13" alt="">
						<h4>Play Episode</h4>
					</div>
					<div class="description">
						<p>In this episode...behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove...</p>
					</div>
				</div>
			</div>

		</div> <!-- end of section-container -->
	</header>

<!-- BEGINNING OF EPISODE section -->
	<section class="episodes-section" id="Episodes">

	<audio controls>
		<source src="Open Source.mp3" type="audio/mpeg">
	</audio>
		<div class="section-container">
			<div class="browse">
					<p>Browse Episodes</p>
					<div class="browse-all">
					<p>All</p>
					</div>
			</div>

			<div class="episode-gallery">
				<div class="episode episode1">
					<div class="all-line"></div>
					<div class="season">
						<h3>Season 3</h3>
						<h3>59 Mins</h3>
					</div>
					<div class="episode-title">
						<h2>Episode 52: chipotle peppers</h2>
					</div>
					<div class="show-date">
						<h3>October 11, 2015</h3>
					</div>
					<div class="play-episode">
						<img src="assets/play.png" height="16" width="13" alt="">
						<h4>Play Episode</h4>
					</div>
				</div>
				
				<div class="episode episode2">
					<div class="all-line"></div>
					<div class="season">
						<h3>Season 3</h3>
						<h3>59 Mins</h3>
					</div>
					<div class="episode-title">
						<h2>Episode 51: Space Mountain vs. The TeaCups</h2>
					</div>
					<div class="show-date">
						<h3>October 11, 2015</h3>
					</div>
					<div class="play-episode">
						<img src="assets/play.png" height="16" width="13" alt="">
						<h4>Play Episode</h4>
					</div>
				</div>

				<div class="episode episode3">
					<div class="all-line"></div>
					<div class="season">
						<h3>Season 3</h3>
						<h3>59 Mins</h3>
					</div>
					<div class="episode-title">
						<h2>Episode 50: In Which Drew Eats 10 Tacos</h2>
					</div>
					<div class="show-date">
						<h3>October 11, 2015</h3>
					</div>
					<div class="play-episode">
						<img src="assets/play.png" height="16" width="13" alt="">
						<h4>Play Episode</h4>
					</div>
				</div>

				<div class="episode episode4">
					<div class="all-line"></div>
					<div class="season">
						<h3>Season 3</h3>
						<h3>59 Mins</h3>
					</div>
					<div class="episode-title">
						<h2>Episode 49: The time I met Dug at Disney World</h2>
					</div>
					<div class="show-date">
						<h3>October 11, 2015</h3>
					</div>
					<div class="play-episode">
						<img src="assets/play.png" height="16" width="13" alt="">
						<h4>Play Episode</h4>
					</div>
				</div>

				<div class="episode episode5">
					<div class="all-line"></div>
					<div class="season">
						<h3>Season 3</h3>
						<h3>59 Mins</h3>
					</div>
					<div class="episode-title">
						<h2>Episode 48: The Best Tacos at Disney World</h2>
					</div>
					<div class="show-date">
						<h3>October 11, 2015</h3>
					</div>
					<div class="play-episode">
						<img src="assets/play.png" height="16" width="13" alt="">
						<h4>Play Episode</h4>
					</div>
				</div>

				<div class="episode episode6">
					<div class="all-line"></div>
					<div class="season">
						<h3>Season 3</h3>
						<h3>59 Mins</h3>
					</div>
					<div class="episode-title">
						<h2>Episode 47: Interview with a Taco Artist</h2>
					</div>
					<div class="show-date">
						<h3>October 11, 2015</h3>
					</div>
					<div class="play-episode">
						<img src="assets/play.png" height="16" width="13" alt="">
						<h4>Play Episode</h4>
					</div>
				</div>

				<div class="load-button">
					<p>Load More</p>
				</div>
			</div>	
		</div>	
	</section>
			<!-- ABOUT section-->

	<section class="about" id="About">
		<div class="about-container">
			<h2 class="about-us">About Us</h2>

			<div class="about-flex">

				<div class="image-drew">
					<img src="assets/about-1.jpg" alt="">
				</div>

				<div class="about-drew">
					<h1>Drew Minns</h1>
					<h3>Designer / Developer</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove...</p>
					<ul class="about-social-links">
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
					</ul>
				</div> 
			
				<div class="about-vic">
					<h1>Vic Vinegar</h1>
					<h3>Designer / Developer</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove...</p>
					<ul class="about-social-links">
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
					</ul>
				</div> 

				<div class="image-vic">
					<img src="assets/about-2.jpg" alt="">
				</div>
			</div>
		</div>
		<!-- END of about-container -->
	</section>

	<section class="support" id="Donate">
		<div class="support-container">
			<div class="support-flex">			
			<p class="special-donate">DONATE</p>
			<h3>Support The Show</h3>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the cost of the Semantics, a large language ocean. A small river named.</p>
			<h4><a href="#" class="makeadonation">Make a Donation</a></h4>	
			</div>
		</div>
	</section>
<!-- End of SUPPORT section -->

	<section class="pre-footer" id="News">
		<div class="pre-footer-flex">
			<div class="pre pre1">
			<div class="pre-line"></div>
				<h3>Categories</h3>
				<p>Season 3</p>
				<p>Season 2</p>
				<p>Season 1</p>
			</div>

			<div class="pre pre2">
			<div class="pre-line"></div>
				<h3>Archives</h3>
				<p>October 2015</p>
				<p>September 2015</p>
				<p>August</p>
			</div>

			<div class="pre pre3">	
			<div class="pre-line"></div>			
				<h3>Latest News</h3>
				<h4>Designing websites for all devices</h4>
				<p>Nov 4, 2015</p>

				<h3>Latest News</h3>
				<h4>New Guests Announced For November</h4>
				<p>Nov 4, 2015</p>

				<h3>Latest News</h3>
				<h4>Designing websites for all devices</h4>
				<p>Nov 4, 2015</p>
			</div>

			<div class="pre pre4" id="Contact">
			<div class="pre-line"></div>
				<h3>Follow Us</h3>
				<div class="contact-drew">
					<div class="name-box">
						<h3>Drew Minns</h3>
						<h4>Designer / Developer</h4>
					</div>
					<ul>
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
					</ul>
				</div>
				<div class="contact-vic">
					<div class="name-box">
						<h3>Vic Vinegar</h3>
						<h4>Designer / Developer</h4>
					</div>
					<ul>
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
					</ul>
				</div>
			</div>

		</div>
	</section>
<!-- END OF pre-footer section -->
	
	<footer>
		<div class="footer-image">
			<img src="assets/logo-white.png" alt="">	
		</div>
	
		<div class="footer-flex clearfix">
			<ul class="footer-social">
				<li><i class="fa fa-volume-up"></i></li>
				<li><i class="fa fa-apple"></i></li>
				<li><i class="fa fa-soundcloud"></i></li>
				<li><i class="fa fa-facebook"></i></li>
				<li><i class="fa fa-twitter"></i></li>
			</ul>

			<a href="#" class="hamburger2"><i class="fa fa-bars"></i></a>

			<ul class="footer-nav">
				<li><a href="#Home">Home</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Episodes">Episodes</a></li>
				<li><a href="#News">News</a></li>
				<li><a href="#Shop">Shop</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</div>

	<div class="copyright">
		<p>©2015  Developed by HackerYou</p>
	</div>
	</footer>

	



		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="audiojs/audiojs/audio.min.js"></script>

<script>
	$(function(){
		$('.hamburger').on('click', function(event){
			// Prevent browser from refreshing
			event.preventDefault();
			// Check to see if event is firing
			console.log('Bruce Willis');
		$('ul.nav').slideToggle();
		});
	});

$(function(){
	audiojs.events.ready(function(){
			var as=audiojs.createAll()
		});
});

$(function(){
		$('.hamburger2').on('click', function(event){
			// Prevent browser from refreshing
			event.preventDefault();
			// Check to see if event is firing
			console.log('Bruce Willis');
		$('ul.footer-nav').slideToggle();
		});
	});

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

</script>





	</div>	
</body>
</html>