[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "ryan-mclennan-week-3",
      "path": "",
      "files": {
        "84a9969b": {
          "id": "84a9969b",
          "path": "styles/_setup.scss",
          "output": "styles/_setup.css",
          "name": "_setup.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "889649ed"
          ],
          "type": "sass"
        },
        "889649ed": {
          "id": "889649ed",
          "path": "styles/main.scss",
          "output": "styles/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0a8baf20": {
          "id": "0a8baf20",
          "path": "assets/about-1.jpg",
          "output": "assets/about-1.jpg",
          "name": "about-1.jpg",
          "category": "IMAGE",
          "size": 59073,
          "type": "jpg",
          "initialSize": 59073,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "75796caa": {
          "id": "75796caa",
          "path": "assets/about-2.jpg",
          "output": "assets/about-2.jpg",
          "name": "about-2.jpg",
          "category": "IMAGE",
          "size": 65856,
          "type": "jpg",
          "initialSize": 65856,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "26cd6896": {
          "id": "26cd6896",
          "path": "assets/hero.jpg",
          "output": "assets/hero.jpg",
          "name": "hero.jpg",
          "category": "IMAGE",
          "size": 101846,
          "type": "jpg",
          "initialSize": 101846,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "79cd75ed": {
          "id": "79cd75ed",
          "path": "assets/logo-white.png",
          "output": "assets/logo-white.png",
          "name": "logo-white.png",
          "category": "IMAGE",
          "size": 2610,
          "type": "png",
          "initialSize": 2610,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "762c49fa": {
          "id": "762c49fa",
          "path": "assets/logo.png",
          "output": "assets/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 2758,
          "type": "png",
          "initialSize": 2758,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "767a9c93": {
          "id": "767a9c93",
          "path": "assets/play.png",
          "output": "assets/play.png",
          "name": "play.png",
          "category": "IMAGE",
          "size": 1153,
          "type": "png",
          "initialSize": 1153,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "00c29fee": {
          "id": "00c29fee",
          "path": "assets/podcast-1.jpg",
          "output": "assets/podcast-1.jpg",
          "name": "podcast-1.jpg",
          "category": "IMAGE",
          "size": 40716,
          "type": "jpg",
          "initialSize": 40716,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0c9e324b": {
          "id": "0c9e324b",
          "path": "assets/podcast-2.jpg",
          "output": "assets/podcast-2.jpg",
          "name": "podcast-2.jpg",
          "category": "IMAGE",
          "size": 27171,
          "type": "jpg",
          "initialSize": 27171,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "780b5432": {
          "id": "780b5432",
          "path": "assets/podcast-3.jpg",
          "output": "assets/podcast-3.jpg",
          "name": "podcast-3.jpg",
          "category": "IMAGE",
          "size": 17951,
          "type": "jpg",
          "initialSize": 17951,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e0a7e61c": {
          "id": "e0a7e61c",
          "path": "assets/podcast-4.jpg",
          "output": "assets/podcast-4.jpg",
          "name": "podcast-4.jpg",
          "category": "IMAGE",
          "size": 30363,
          "type": "jpg",
          "initialSize": 30363,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb0e6b8e": {
          "id": "eb0e6b8e",
          "path": "assets/podcast-5.jpg",
          "output": "assets/podcast-5.jpg",
          "name": "podcast-5.jpg",
          "category": "IMAGE",
          "size": 21324,
          "type": "jpg",
          "initialSize": 21324,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3ae7d3a7": {
          "id": "3ae7d3a7",
          "path": "assets/podcast-6.jpg",
          "output": "assets/podcast-6.jpg",
          "name": "podcast-6.jpg",
          "category": "IMAGE",
          "size": 32765,
          "type": "jpg",
          "initialSize": 32765,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8cb8b331": {
          "id": "8cb8b331",
          "path": "assets/volume.png",
          "output": "assets/volume.png",
          "name": "volume.png",
          "category": "IMAGE",
          "size": 1143,
          "type": "png",
          "initialSize": 1143,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f414cb05": {
          "id": "f414cb05",
          "path": "styles/main.css",
          "output": "styles/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "91bf0947": {
          "id": "91bf0947",
          "path": "assets/mask.png",
          "output": "assets/mask.png",
          "name": "mask.png",
          "category": "IMAGE",
          "size": 5237,
          "type": "png",
          "initialSize": 5237,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "589357b3": {
          "id": "589357b3",
          "path": "assets/heroresized.jpg",
          "output": "assets/heroresized.jpg",
          "name": "heroresized.jpg",
          "category": "IMAGE",
          "size": 96172,
          "type": "jpg",
          "initialSize": 96172,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "1b937400": {
          "id": "1b937400",
          "path": "audiojs/index.html",
          "output": "audiojs/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0bf88edb": {
          "id": "0bf88edb",
          "path": "audiojs/audiojs/audio.min.js",
          "output": "audiojs/audiojs/audio.min-dist.js",
          "name": "audio.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "91a72b90": {
          "id": "91a72b90",
          "path": "audiojs/includes/index.css",
          "output": "audiojs/includes/index-dist.css",
          "name": "index.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": false
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]